[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Pixel Monster Pack/64x64 monsters/rat-black.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 35.8333, 32 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 28, 14.8333 )

[node name="Rat Black" instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )
speed = 240
health = 50

[node name="Body" parent="." index="0"]
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hitbox" index="0"]
position = Vector2( 2.5, -0.666668 )
shape = SubResource( 13 )

[node name="Sprite" parent="Body" index="1"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" index="2"]
position = Vector2( 1, -8.5 )
shape = SubResource( 14 )
