[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Actors/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Spikes/Spike_01.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 372, 384.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 364.5, 377.5 )

[node name="Spike Ball" instance=ExtResource( 1 )]
health = 80
attack_damage = 30
invincible = true

[node name="Sprite" parent="Body" index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Hitbox" index="0"]
position = Vector2( -1, 0.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" index="2"]
position = Vector2( -2.5, -1.5 )
shape = SubResource( 2 )
