[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/Objects/Shotgun.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Objects/AK.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/User Interface/HealthDisplay.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Objects/Drugs.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Actors/Enemies/Ooze Green.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Actors/Enemies/Giant Spike Wall.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Objects/Sniper.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/2DWeaponPack/Sprites/AK-47/ak-47.png" type="Texture" id=9]
[ext_resource path="res://src/Objects/Platform.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Objects/TileMap.tscn" type="PackedScene" id=11]
[ext_resource path="res://src/User Interface/Arial.tres" type="DynamicFont" id=12]
[ext_resource path="res://src/Objects/DebugPos.gd" type="Script" id=13]

[sub_resource type="Animation" id=6]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1054, -9 ), Vector2( -575, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "platform"
length = 2.0
loop = true

[node name="Level" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 11 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( -1231, 412 )

[node name="Drugs" parent="." instance=ExtResource( 5 )]
position = Vector2( 837, 193 )
scale = Vector2( 0.3, 0.3 )

[node name="HealthDisplay" parent="." instance=ExtResource( 3 )]

[node name="Platform2" parent="." instance=ExtResource( 10 )]
position = Vector2( -1054, -9 )

[node name="AnimationPlayer" parent="Platform2" index="2"]
autoplay = "RESET"
anims/RESET = SubResource( 6 )
anims/platform = SubResource( 7 )

[node name="Platform" parent="." instance=ExtResource( 10 )]

[node name="AnimationPlayer" parent="Platform" index="2"]
autoplay = "RESET"

[node name="Shotgun" parent="." instance=ExtResource( 1 )]
position = Vector2( -660, 117 )
mass = 1.0

[node name="AK47" parent="." instance=ExtResource( 2 )]
position = Vector2( -314, 90 )
mass = 1.0

[node name="Sniper" parent="." instance=ExtResource( 8 )]
position = Vector2( 1239, 108 )
mass = 1.0

[node name="Sniper2" parent="." instance=ExtResource( 8 )]
position = Vector2( 1397, 268 )

[node name="Sniper3" parent="." instance=ExtResource( 8 )]
position = Vector2( 1220, 204 )

[node name="Ooze Green" parent="." instance=ExtResource( 6 )]
position = Vector2( -1796, 254 )

[node name="Position2D" type="Position2D" parent="Ooze Green/Waypoints" index="0"]

[node name="Sprite" type="Sprite" parent="Ooze Green/Waypoints/Position2D"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 9 )

[node name="Position2D2" type="Position2D" parent="Ooze Green/Waypoints" index="1"]
position = Vector2( 305, 139 )

[node name="Sprite" type="Sprite" parent="Ooze Green/Waypoints/Position2D2"]
position = Vector2( -1416, -135 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 9 )
offset = Vector2( 14160, 1350 )

[node name="Giant Spike Wall" parent="." instance=ExtResource( 7 )]
position = Vector2( -3881, -2619 )

[node name="Label" type="Label" parent="."]
margin_left = 249.0
margin_top = -124.0
margin_right = 446.0
margin_bottom = -88.0
custom_fonts/font = ExtResource( 12 )
text = "Debug level 2"

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( -1492, 392 )
script = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="Position2D"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 9 )

[node name="Position2D2" type="Position2D" parent="."]
position = Vector2( -1797, 252 )
script = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="Position2D2"]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 9 )

[connection signal="drug_time" from="Drugs" to="Player" method="_on_drug_time"]

[editable path="Platform2"]
[editable path="Platform"]
[editable path="Ooze Green"]
[editable path="Giant Spike Wall"]
